<!DOCTYPE html>
<html>
  <head>
    <title>WuhdAppusDat Options</title>
    <link rel="stylesheet" href="fonts/petrona.css">
    <link rel="stylesheet" href="styles/options.css">
  </head>
  <body>
    <div id="app"></div>

    <script src="scripts/vue.min.js"></script>
    <script src="scripts/http-vue-loader.min.js"></script>
    <!-- <script src="scripts/options.js"></script> -->
    <script>
      Vue.config.devtools = true;
      const app = new Vue({
        el: '#app',
        template: '<app-composition />',
        components: {
          'app-composition': httpVueLoader('components/app-composition.vue')
        }
      });
    </script>
  </body>
</html>
