<!DOCTYPE html>
<html>
  <head>
    <title>WuhdAppusDat Options</title>
    <link rel="stylesheet" href="fonts/petrona.css">
    <link rel="stylesheet" href="styles/options.css">
  </head>
  <body>
    <nav id="menu-bar" class="window-title-bar">
      <span>
        <img class="icon" src="icon/WuhdAppusDat16.png" alt="app icon">
        <strong id="app-title" class="app-title"></strong>
      </span>

      <div class="window-controls">
        <i aria-label="window control minimize" class="window-control-minimize"></i>
        <i aria-label="window control restore" class="window-control-restore hidden"></i>
        <i aria-label="window control maximize" class="window-control-maximize"></i>
        <i aria-label="window control close" class="window-control-close"></i>
      </div>
    </nav>

    <div id="main-content" class="wrapper">
      <nav class="tabs">
        <a id="options-tab" class="tab active" href="#">Options</a>
        <a id="text-tab" class="tab" href="#">Text</a>
        <a id="background-tab" class="tab" href="#">Background</a>
        <a id="about-tab" class="tab" href="#">About</a>
      </nav>

      <div id="background-container" class="pill-form-container">
        <div class="pill-form">
          <label class="pill-label" for="background-image-input">
            Background&nbsp;image:
          </label>
          <span class="pill-content" id="faux-background-input">
            <span id="current-background-image" class="truncate"></span>
            <input type="file" id="background-image-input" class="hidden">
          </span>
          <button id="clear-background" class="pill-end last-pill-section" title="Set to none">&times;</button>
        </div>

        <button id="background-leaves" title="Leaves Background" class="pill-form pill-button pill-button-leaves"></button>
        <button id="background-spikes" title="Spike Background" class="pill-form pill-button pill-button-spikes"></button>
        <button id="background-bubbles" title="Pink Bubbles Background" class="pill-form pill-button pill-button-bubbles"></button>

        <div class="pill-form">
          <label class="pill-label" for="background-hue-input">
            Background&nbsp;Hue:
          </label>
          <span class="pill-content">
            <input type="range" id="background-hue-input" min="0" max="360">
          </span>
          <span id="faux-background-hue">
            0
          </span>
          <button id="clear-background-hue" class="pill-end last-pill-section" title="Reset to default">&times;</button>
        </div>

        <div class="pill-form">
          <label class="pill-label" for="background-brightness-input">
            Background&nbsp;Brightness:
          </label>
          <span class="pill-content">
            <input type="range" id="background-brightness-input" min="0" max="100">
          </span>
          <span id="faux-background-brightness">
            1
          </span>
          <button id="clear-background-brightness" class="pill-end last-pill-section" title="Reset to default">&times;</button>
        </div>

        <div class="pill-form">
          <label class="pill-label" for="background-contrast-input">
            Background&nbsp;Contrast:
          </label>
          <span class="pill-content">
            <input type="range" id="background-contrast-input" min="0" max="100">
          </span>
          <span id="faux-background-contrast">
            1
          </span>
          <button id="clear-background-contrast" class="pill-end last-pill-section" title="Reset to default">&times;</button>
        </div>

        <div class="pill-form">
          <label class="pill-label" for="background-saturation-input">
            Background&nbsp;Saturation:
          </label>
          <span class="pill-content">
            <input type="range" id="background-saturation-input" min="0" max="100">
          </span>
          <span id="faux-background-saturation">
            1
          </span>
          <button id="clear-background-saturation" class="pill-end last-pill-section" title="Reset to default">&times;</button>
        </div>
      </div>


      <div id="text-container" class="pill-form-container">
        <div class="pill-form">
          <label class="pill-label" for="text-color-input">
            Text&nbsp;color:
          </label>
          <span class="pill-content" id="faux-text-color">
            <input type="color" id="text-color-input" class="hidden">
          </span>
          <button id="clear-text-color" class="pill-end last-pill-section" title="Reset to default">&times;</button>
        </div>

        <div class="pill-form">
          <label class="pill-label" for="text-shadow-input">
            Text&nbsp;shadow:
          </label>
          <select class="pill-content last-pill-section" id="text-shadow-input">
            <option value="none">None</option>
            <option value="black">Black</option>
            <option value="white">White</option>
          </select>
        </div>

        <div class="pill-form">
          <label class="pill-label" for="font-input">
            Font:
          </label>
          <input class="pill-content" type="text" id="font-input">
          <button id="clear-font" class="pill-end last-pill-section" title="Reset to default">&times;</button>
        </div>

        <div class="pill-form">
          <label class="pill-label" for="font-size-input">
            Font&nbsp;Size:
          </label>
          <span class="pill-content">
            <input type="range" id="font-size-input" min="1" max="100">
          </span>
          <span id="faux-font-size">
            15
          </span>
          <button id="clear-font-size" class="pill-end last-pill-section" title="Reset to default">&times;</button>
        </div>

        <div class="pill-form pill-form-checkbox">
          <label class="pill-label" for="font-style-input">
            Italics:
          </label>
          <span id="faux-font-style" class="pill-content last-pill-section">
            <input type="checkbox" id="font-style-input">
          </select>
        </div>

        <div class="pill-form">
          <label class="pill-label" for="font-weight-input">
            Font&nbsp;Weight:
          </label>
          <span class="pill-content">
            <input type="range" id="font-weight-input" min="1" max="9">
          </span>
          <span id="faux-font-weight">
            4
          </span>
          <button id="clear-font-weight" class="pill-end last-pill-section" title="Reset to default">&times;</button>
        </div>
      </div>


      <div id="options-container" class="pill-form-container">
        <div class="pill-form pill-form-checkbox">
          <label class="pill-label" for="always-on-top-input">
            Always&nbsp;on&nbsp;top:
          </label>
          <span id="faux-always-on-top" class="pill-content last-pill-section">
            <input type="checkbox" id="always-on-top-input">
          </select>
        </div>

        <div id="visible-on-all-workspaces-container" class="pill-form pill-form-checkbox hidden">
          <label class="pill-label" for="visible-on-all-workspaces-input">
            Visible&nbsp;On&nbsp;All&nbsp;Workspaces:
          </label>
          <span id="faux-visible-on-all-workspaces" class="pill-content last-pill-section">
            <input type="checkbox" id="visible-on-all-workspaces-input">
          </select>
        </div>

        <div class="pill-form pill-form-checkbox">
          <label class="pill-label" for="system-tray-input">
            System Tray:
          </label>
          <span id="faux-system-tray" class="pill-content last-pill-section">
            <input type="checkbox" id="system-tray-input">
          </select>
        </div>

        <div class="pill-form">
          <label class="pill-label" for="update-interval-input">
            Update&nbsp;Interval:
          </label>
          <span class="pill-content">
            <input type="range" id="update-interval-input" min="1" max="15">
          </span>
          <span id="faux-update-interval">
            15
          </span>
          <button id="clear-update-interval" class="pill-end last-pill-section" title="Reset to default">&times;</button>
        </div>

        <p>The "Update Interval" controls how often (in seconds) we check to see what application currently has focus. Faster speeds may not work as well on very low end devices, most people won't notice though.</p>
        <p>Changes to system tray take effect on next launch.</p>
      </div>


      <div id="about-container" class="about-container hidden">
        <h2>WuhdAppusDat v<span id="app-version">2.0.0</span></h2>
        <p>Created by <a href="https://TheJaredWilcurt.com" class="external">TheJaredWilcurt</a> &copy;2020</p>

        <p>&#8220;<em>Leaves</em>&#8221; and &#8220;<em>Spikes</em>&#8221; background images created by <a href="https://www.twitch.tv/chluaid" class="external">Adam Phillips</a> (chluaid)</p>

        <strong>Technology Colophon:</strong>

        <ul>
          <li>Written in Vanilla JS, HTML, and CSS.</li>
          <li>Built with NW.js and Node.js.</li>
          <li>Windows version relies on "windows-active-process" library.</li>
          <li>Linux/OSX version relies on "active-win" library.</li>
          <li>Built on Windows 7, OSX 10.11, Ubuntu 17, with SublimeText 3 and Photoshop CS6.</li>
        </ul>
      </div>
    </div>

    <script src="settings.js"></script>
    <script src="scripts/options.js"></script>
  </body>
</html>
